<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: green;
            flex: 0 1 auto;
        }
        div#content {
            background-color: blue;
            /* min-height: calc(100vh - 36px); */
            flex: 1 1 auto;
        }
        footer {
            background-color: red;
            flex: 0 1 auto;
        }
    </style>
</head>
<body>
    <header>This is my Header</header>
    <div id="content">this is my content</div>
    <footer>This is my footer</footer>
</body>
</html>